.hr-me {
	margin-top:6px; margin-bottom: 6px;
}
.colorY {
	background-color: rgb(240, 240, 200);
}
.margin-center {
	margin: 5px auto;
}
.btnm {
	margin-bottom: 5px; margin-left: 5px;
}
.marginl5 {
	margin-left: 5px;
}
.max140 {
	max-width: 140px;
	display: inline-block;
}
.max250 {
	max-width: 250px;
	display: inline-block;
}
.center {
	text-align: center;
}
.table>thead>tr>th.middle {
	vertical-align: middle;
}
.table800 {
	width: 100%; max-width: 800px; margin-bottom: 4px;
}
.table700 {
	width: 100%; max-width: 700px; margin-bottom: 4px;
}
.td-head {
	padding-top: 15px !important; background: #dce5ea !important;
}
.td-heads {
	background: #dce5ea !important;
}
.td-line {
	background: #3c8dbc;
}
.td-loss {
	background: #ccc;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 5px;
}
.alert {
	display: none;
}
.table.valign-middle td,
.table.valign-middle th {
	vertical-align: middle !important;
}
.center {
	text-align: center;
}
.content_pagination {
	position: relative;
	display: block;
	width: 100%;
	text-align: center;
}
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
    color: #666 !important;
}
.table1th {
	max-width: 1000px;
}
.content-right {
	text-align: right;
	width: 100%;
	position: relative;
}
@media (min-width: 768px) {
	.modal-dialog {
	    width: 800px;
	    margin: 30px auto;
	}
}